
choice.english = English
choice.french = Français
choice.russian = Русский

nav.home = Home
nav.pokedex = Pokedex
nav.team = My team
nav.stat = Statistics

welcome = Hello there! Welcome to the world of Pokemon! My name is Oak! People call me the Pokemon Prof! This world is inhabited by creatures called Pokemon! For some people, Pokemon are pets. Other use them for fights. Myself… I study Pokemon as a profession. So your name is Ash Ketchum! This is my grandson. He's been your rival since you were a baby. His name is Gary Oak! Ash! Your very own Pokemon legend is about to unfold! A world of dreams and adventures with Pokemon awaits! Let's go!

title.pokedex = Pokedex
title.team = My Pokemon Team
title.stat = Statistics

search = Search
search.name = Find by name
search.type = Search by type
search.height = Search by height
search.weight = Search by weight

type = type
type.normal = normal
type.fire = fire
type.water = water
type.grass = grass
type.electric = electric
type.ice = ice
type.fighting = fighting
type.poison = poison
type.ground = ground
type.flying = flying
type.psychic = psychic
type.bug = bug
type.rock = rock
type.ghost = ghost
type.dark = dark
type.dragon = dragon
type.steel = steel
type.fairy = fairy

card.natID = National index
card.regID = Regional index
card.weight = Weight
card.height = Height
card.desc = Description

error = 404 error... Pokemon not found !