
choice.english = English
choice.french = Français
choice.russian = Русский
nav.home = Home
nav.pokedex = Pokedex
nav.team = My team
nav.stat = Statistics

welcome = Hello there! Welcome to the world of Pokémon! My name is Oak! People call me the Pokémon Prof! This world is inhabited by creatures called Pokémon! For some people, Pokémon are pets. Other use them for fights. Myself… I study Pokémon as a profession. So your name is Ash Ketchum! This is my grandson. He's been your rival since you were a baby. His name is Gary Oak! Ash! Your very own Pokémon legend is about to unfold! A world of dreams and adventures with Pokémon awaits! Let's go!
