
choice.english = English
choice.french = Français
choice.russian = ???????
nav.home = Home
nav.pokedex = Pokedex
nav.team = My team
nav.stat = Statistics

welcome = Welcome to the world of Pokemon
title.pokedex = Pokedex
title.team = My Pokemon team
title.stat = Pokemon statistics
